GOOGLE_CLIENT_ID="767009466464-f5oi3m6i4b3b8ob7d6mk19jqo5r2nems.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://gauravjawalkar8:9623jay1@cluster0.dw7qyrk.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dauznfh72"
CLOUDINARY_API_KEY="248496127872821"
CLOUDINARY_API_SECRET="wzD9LSeLFhv1dNQwo9AFV307LHw"